FlowerShop/AddFlower.xaml

<Window x:Class="FlowerShop.AddFlower"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="AddFlower" Height="450" ResizeMode="NoResize" Width="500" Icon="lotus.png" Background="#EF9A9A" >
    <Grid>
        <TextBox x:Name="FName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="474" Margin="10,166,0,0"/>
        <Label Content="Тип_Цвет (Роза_Красная):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,135,0,0" Width="474"/>
        <TextBox x:Name="FPrice" HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Margin="10,225,0,0" PreviewTextInput="FPrice_PreviewTextInput" FontSize="20"/>
        <Label Content="Цена:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,194,0,0" Width="238"/>
        <Image Name="MyImage" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" Source="lotus.png" MouseDown="Image_MouseDown"/>
        <Button Content="Добавить" Command="New" Name="Add" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" Width="168" Height="60" Background="White" Foreground="#FF8882" FontSize="30" />
        <Label Content="Р." HorizontalAlignment="Left" Margin="123,236,0,0" VerticalAlignment="Top" Height="23" RenderTransformOrigin="-1.416,1.155"/>
        <ComboBox Name="CBType" Margin="253,220,26,162">
            <TextBlock Foreground="#EF9A9A" FontSize="20">Гвоздика</TextBlock>
            <TextBlock Foreground="#EF9A9A" FontSize="20">Роза</TextBlock>
            <TextBlock Foreground="#EF9A9A" FontSize="20">Тюльпан</TextBlock>
        </ComboBox>
        <Label Content="Тип:" HorizontalAlignment="Left" Margin="253,194,0,0" VerticalAlignment="Top" Width="231"/>
        <Label Content="Количество на складе" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="132"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="10,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Name="FCount" PreviewTextInput="FCount_PreviewTextInput" FontSize="20"/>
    </Grid>
</Window>
