FlowerShop/ChenchAccount.xaml

<Window x:Class="FlowerShop.ChenchAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="ChenchAccount" Height="450" Width="400" ResizeMode="NoResize" Icon="lotus.png" Background="#EF9A9A">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*"></RowDefinition>
            <RowDefinition Height="71*"></RowDefinition>

            <RowDefinition Height="84*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Name="IMGNew" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Source="icons8-plus-64.png" MouseDown="IMGNew_MouseDown"/>
        <Label Grid.Column="0" Grid.Row="0" Content="Аватар:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>

        <TextBox Name="NewName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,38" FontSize="30" Width="177"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Имя:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>


        <Button Grid.Column="0" Grid.Row="4" Margin="45" Content="Сохранить" Command="New" Name="Save" Background="White" Foreground="#EF9A9A" FontSize="20"></Button>
        <Button Grid.Column="1" Grid.Row="4" Margin="45" Content="Отмена" Command="New" Name="BClose" Background="White" Foreground="#EF9A9A" FontSize="20"></Button>

    </Grid>
</Window>
