FlowerShop/Count.xaml

<Window x:Class="FlowerShop.Count"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="Count" Height="250" Width="200" ResizeMode="NoResize" Background="#EF9A9A" Icon="lotus.png">
    <Grid>
        <Button Command="New" Name="Sub" Content="Подтвердить" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="172" Height="61" Background="White" Foreground="#EF9A9A" FontSize="20"/>
        <Slider TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="Slider1" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="172" Grid.ColumnSpan="2" ValueChanged="Slider_ValueChanged" Value="0"  Height="18" Loaded="Slider1_Loaded" />
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="172" Height="26"/>
        <TextBox IsReadOnly="True" Text="{Binding ElementName=Slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Name="MyButton" FontSize="20" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,-0.423" Width="172" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
