FlowerShop/InfoWindow.xaml

<Window x:Class="FlowerShop.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="InfoWindow" Height="650" Width="800" ResizeMode="NoResize" Icon="lotus.png">
    <Grid Background="#FFB8B4">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"></RowDefinition>
            <RowDefinition Height="34*"></RowDefinition>
            <RowDefinition Height="41*"></RowDefinition>
            <RowDefinition Height="383*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" Content="Иноформация" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="292,0" Width="210"></Label>
        <Grid Grid.Row="1" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Foreground="White" FontWeight="Bold" Content="Телефон для связи: (МТС) +375336097871" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="10,0,0,0" Width="386"></Label>
            <Label Grid.Column="1" Foreground="White" FontWeight="Bold" Content="(VEL) +375336097871" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="18" Margin="30,0"></Label>
        </Grid>
        <Label Grid.Row="2" Foreground="White" FontWeight="Bold" Content="Адрес: г.Минск ул.Бобруйская д.25" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Margin="253,0,205,0" Width="336"></Label>
        <Border Grid.Row="3" >
            <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" />
        </Border>
    </Grid>
</Window>
