FlowerShop/MainWindow.xaml

<Window x:Class="FlowerShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="MainWindow"  Height="550" Width="750" ResizeMode="NoResize" Background="#FFEBEE" Icon="lotus.png">
    <Grid Margin="25,25,25,25" Background="#EF9A9A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"></ColumnDefinition>
            <ColumnDefinition Width="345*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Вход:" Foreground="White"  Margin="10" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Grid.Column="1" Grid.Row="0" Source="lotus.png" Margin="10"/>
        <Separator Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Background="#C62828"/>
        <Separator Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Background="#C62828"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Телефон:" Foreground="White" Margin="10" FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        <TextBox Name="UPhone" Grid.Column="1" Grid.Row="1" Foreground="Black" Margin="30" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="+375"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Пароль:" Foreground="White" Margin="10" FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        <PasswordBox Name="UPassword" Grid.Column="1" Grid.Row="2" Foreground="Black" Margin="30" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Separator Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Background="#C62828"/>
        <Separator Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Background="#C62828"/>
        <Button Name="BEnter" Command="New" Grid.Column="0" Grid.Row="3" Margin="40,30" Content="Войти" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#EF9A9A" Background="White"/>
        <Button Name="BRegistration" Command="New"  Grid.Column="1" Grid.Row="3" Margin="40,30, 40,30" Content="Регистрация" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#EF9A9A" Background="White" />
    </Grid>
</Window>
