FlowerShop/Main.xaml

<Window x:Class="FlowerShop.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="Main" MinHeight="650" MinWidth="900" Icon="lotus.png" Background="#FFEBEE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="163*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Right-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="38*"></RowDefinition>
                <RowDefinition Height="381*"></RowDefinition>
            </Grid.RowDefinitions>
            <!--Top-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Розы" Command="New" Name="RFiltr" Background="#EF9A9A" FontSize="15" Foreground="White" Margin="10"/>
                <Button Grid.Column="1" Margin="10" Content="Тюльпаны" Command="New" Name="TFiltr"  Background="#EF9A9A" FontSize="15" Foreground="White"/>
                <Button Grid.Column="2" Margin="10" Content="Гвоздики" Command="New" Name="BFiltr"  Background="#EF9A9A" FontSize="15" Foreground="White"/>
                <Button Grid.Column="3" Margin="10" Content="Все" Command="New" Name="AFiltr"  Background="#EF9A9A" FontSize="15" Foreground="White"/>
                <Button Command="New" Name="BBag" Grid.Column="5" Content="Корзина" Margin="10"  Background="#EF9A9A" FontSize="15" Foreground="White"/>
                <Button x:Name="Exit" Command="New" Grid.Column="6" Margin="10" Content="Выйти"  Background="#EF9A9A" FontSize="15" Foreground="White"/>
            </Grid>
            <ScrollViewer Grid.Row="1" Background="#EF9A9A">
                <WrapPanel Name="MyPanel"/>
            </ScrollViewer>
        </Grid>
        <!--Left-->
        <Grid Grid.Column ="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Border CornerRadius="100" Background="White">
                <Image Name="UImage" Grid.Row="0" Margin="10" Source="lotus.png" RenderTransformOrigin="0.5,0.5"/>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="UName" Grid.Row="0" Content="Имя пользователя" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#EF9A9A" Height="64" Width="114"/>

                <Border Grid.Row="1" Background="#EF9A9A" Margin="10,0" CornerRadius="30">
                    <Button Margin="10" Name="CAcc" Command="New" Content="Изменить профиль" RenderTransformOrigin="0.475,-0.228" Background="#EF9A9A" Foreground="White" BorderBrush="#EF9A9A"/>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="AB1" Content="Добавить товар" Command="New" Grid.Row="0" Margin="10,10,10,5" Visibility="Visible" Background="#EF9A9A" FontSize="13" Foreground="White"/>
                <Button Name="AB2" Content="Удалить товар" Command="New" Grid.Row="1" Margin="10,10,10,5" Visibility="Visible" Background="#EF9A9A" FontSize="13" Foreground="White"/>
                <Button Name="AB3" Content="Изменить товар" Command="New" Grid.Row="2" Margin="10,10,10,5" Visibility="Visible" Background="#EF9A9A" FontSize="13" Foreground="White"/>
                <Button Name="AB4" Content="Заказы" Command="New" Grid.Row="3" Margin="10,10,10,5" Visibility="Visible" Background="#EF9A9A" FontSize="13" Foreground="White"/>
                <Image Source="icons8-info-24.png" Grid.Row="4" Margin="0,8,0,10" HorizontalAlignment="Left" MouseDown="Image_MouseDown" RenderTransformOrigin="2.636,0.409" ></Image>
                <Button Content="M1" HorizontalAlignment="Left" Grid.Row="4" Margin="38,2,0,0"  VerticalAlignment="Top" Width="32" Command="New" Name="MessageSend" Height="22" RenderTransformOrigin="1.097,0.386"/>
                <Button Content="M2" HorizontalAlignment="Left" Margin="75,4,0,0" Grid.Row="4" VerticalAlignment="Top" Width="44" Command="New" Name="MV"/>
            </Grid>

        </Grid>

    </Grid>
</Window>
