FlowerShop/Registration.xaml

<Window x:Class="FlowerShop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlowerShop"
        mc:Ignorable="d"
        Title="Registration" Height="750" Width="750" ResizeMode="NoResize" Background="#FFEBEE" Icon="lotus.png" >
    <Grid Margin="25,25,25,25" Background="#EF9A9A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="349*"></ColumnDefinition>
            <ColumnDefinition Width="345*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--1-->
        <Label Grid.Column="0" Grid.Row="0" Content="Регистрация:" Foreground="White"  Margin="10" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image Grid.Column="1" Grid.Row="0" Source="lotus.png" Margin="10"/>
        <Separator Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Background="#C62828"/>
        <Separator Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" Background="#C62828"/>
        <!--2-->
        <Label Grid.Column="0" Grid.Row="1" Content="Имя:" Foreground="White" Margin="10" FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        <TextBox Name="UName" Grid.Column="1" Grid.Row="1" Foreground="Black" Margin="30" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <!--3-->
        <Label Grid.Column="0" Grid.Row="2" Content="Телефон:" Foreground="White" Margin="10" FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        <TextBox Name="UPhone" Grid.Column="1" Grid.Row="2" Foreground="Black" Margin="30" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Text="+375" PreviewTextInput="UPhone_PreviewTextInput"/>
        <!--4-->
        <Label Grid.Column="0" Grid.Row="3" Content="Пароль:" Foreground="White" Margin="10" FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        <PasswordBox Name="UPassword" Grid.Column="1" Grid.Row="3" Foreground="Black" Margin="30" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <!--5-->
        <Label Grid.Column="0" Grid.Row="4" Content="Повтор пароля:" Foreground="White" Margin="10" FontSize="30" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"/>
        <PasswordBox Name="UPassword1" Grid.Column="1" Grid.Row="4" Foreground="Black" Margin="30" FontSize="30" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <!--6-->
        <Separator Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Background="#C62828"/>
        <Separator Grid.Column="1" Grid.Row="4" VerticalAlignment="Bottom" Background="#C62828"/>
        <Button Name="BRegistration" Command="New" Grid.Column="0" Grid.Row="5" Margin="40,30, 40,30" Content="Регистрация" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#EF9A9A" Background="White"/>
        <Button Name="BLogin" Command="New" Grid.Column="1" Grid.Row="5" Margin="40,30, 40,30" Content="Есть профить" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#EF9A9A" Background="White"/>
        
    </Grid>
</Window>
